#1. 아래의 코드중에 에러를 발생시키는 코드를 찾아 주석처리 
# b 변수를 선언하지 않아서 name 'b' is not defined 에러 발생 
a="10"
print("a의값은 "+a+"입니다");
# print("b의 값은"+b+"입니다");

#=============================================
# 2.결과물이 나오지 않도록 최소한의 주석처리하기 
# 변수선언을 주석처리 하여 결과물 미 산출 
a="20"
b="20"
print("a의값은 "+a+"입니다");
print("b의값은 "+b+"입니다");

#=============================================
# 3. 에러가 발생하는 코드 수정
#1번에러: 들여쓰기 
#2번에러: 숫자열이나 문자열로 변환 
# 해결방법: 1 C를 문자열로 변환, str()사용

c=10
if(c):
    print("c의값은 "+str(c)+"입니다");     

